{
  "name": "firemock",
  "version": "0.20.1",
  "description": "firemock",
  "license": "MIT",
  "repository": "git@github.com:forest-fire/firemock.git",
  "author": "Ken Snyder<ken@ken.net>",
  "keywords": [
    "typescript",
    "firebase",
    "mocking",
    "testing"
  ],
  "files": [
    "dist"
  ],
  "module": "dist/esnext/index.js",
  "typings": "dist/index.d.ts",
  "browser": "dist/firemock.umd.js",
  "main": "dist/firemock.cjs.js",
  "scripts": {
    "clean": "rimraf lib",
    "lint": "tslint --force --format verbose \"src/**/*.ts\"",
    "build": "tslint src/**/*.ts && tsc -P tsconfig.esnext.json && rollup -c rollup.config.js",
    "test": "ts-node ./scripts/test.ts",
    "coverage": "nyc --reporter=text --reporter=html mocha --compilers ts:ts-node/register",
    "watch": "ts-node ./scripts/watch.ts",
    "watch:test": "ts-node ./scripts/watch.ts test",
    "watch:all": "ts-node ./scripts/watch.ts all",
    "deploy": "ts-node ./scripts/deploy.ts "
  },
  "dependencies": {
    "@firebase/app-types": "^0.3.6",
    "@firebase/auth-types": "^0.5.4",
    "@firebase/database-types": "^0.3.7",
    "@firebase/util": "^0.2.10",
    "common-types": "^1.9.7",
    "faker": "^4.1.0",
    "firebase-key": "^2.0.1",
    "lodash": "^4.17.10",
    "typed-conversions": "^0.10.1"
  },
  "devDependencies": {
    "@types/chai": "^4.1.2",
    "@types/commander": "^2.12.2",
    "@types/faker": "^4.1.5",
    "@types/js-yaml": "^3.12.0",
    "@types/lodash": "^4.14.109",
    "@types/mocha": "^2.2.41",
    "@types/node": "^6.0.0",
    "@types/rimraf": "^0.0.28",
    "@types/shelljs": "^0.8.3",
    "@types/stack-trace": "^0.0.29",
    "async-shelljs": "^0.1.2",
    "chai": "^4.2.0",
    "chalk": "^2.4.2",
    "commander": "^2.19.0",
    "coveralls": "^3.0.3",
    "js-yaml": "^3.12.1",
    "mocha": "^6.0.2",
    "nyc": "^13.3.0",
    "prettier": "^1.16.4",
    "rimraf": "^2.6.3",
    "rollup-plugin-typescript2": "^0.19.3",
    "test-console": "^1.1.0",
    "ts-node": "^8.0.2",
    "tslint": "^5.13.0",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "^3.4.0-dev.20190316"
  },
  "engines": {
    "node": ">=6.0.0"
  }
}
